<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Aula 1 css</title>
    <link rel="stylesheet" href="meuestilo.css">
</head>
<body>
    <h1>
         Aula x-23/03 CSS
    </h1>
    <p class="x3">
        Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam pulvinar tellus a euismod commodo. Etiam pretium aliquet orci ut accumsan. Aliquam sed ex gravida erat fringilla fermentum et quis quam. Vivamus tincidunt risus quis bibendum condimentum. Vivamus a nibh tortor. Maecenas id interdum eros. Proin rutrum egestas arcu, laoreet tristique risus egestas sed. Curabitur at quam nec tellus finibus blandit vel et est. Ut ut semper mauris. Duis arcu arcu, lobortis eu imperdiet porta, porta accumsan ex. Nunc sit amet nibh ac odio maximus sodales vel vel dui. Mauris elementum ac tellus sit amet commodo. Donec fermentum bibendum arcu, non rutrum nisl suscipit vel. Nunc accumsan est id nisi facilisis, feugiat tristique dolor commodo. Nam iaculis nunc quis sem congue commodo.
        </p>
        <p>
        Proin accumsan orci vitae quam fringilla, eget auctor lectus sagittis. Donec nec sodales elit. Donec facilisis non tellus non dictum. Vivamus laoreet sagittis sem in rutrum. Nunc commodo imperdiet leo a posuere. Aliquam vel congue arcu. Vivamus varius bibendum blandit. Pellentesque pretium lacus ac ex scelerisque, at cursus urna ullamcorper. Aenean tempus turpis eget ligula semper convallis. Aenean viverra risus at metus sodales porta. Pellentesque at cursus arcu.
        </p>
        <p>
        Etiam tincidunt, elit ultricies suscipit pellentesque, felis sapien ultrices eros, ultricies sollicitudin elit orci nec lacus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Morbi porta est semper, scelerisque nibh sed, malesuada diam. Morbi pharetra tincidunt lorem. Ut condimentum fringilla ipsum, sit amet commodo quam vehicula eget. Aenean risus turpis, tincidunt dictum fringilla ut, hendrerit sit amet purus. Aenean dictum massa ut nibh semper, nec consectetur sapien elementum. Vestibulum quis fringilla elit, vitae vulputate erat. Quisque nisl enim, malesuada eu pretium id, ornare id orci. Nam vestibulum, nisi malesuada consectetur fringilla, sem lectus ornare ligula, id volutpat magna massa id turpis. In urna arcu, dapibus ac aliquam eu, venenatis ut dolor. Nunc non leo convallis, dignissim erat at, pharetra velit. Proin vel pharetra lacus.
        </p>
        <p class="x3">
        Cras pharetra enim id consectetur egestas. Ut et mauris viverra, dapibus tortor non, consectetur tortor. Nulla cursus, quam non lobortis aliquet, ex mauris vehicula lacus, at ultrices arcu turpis eget metus. Sed pulvinar consectetur felis facilisis imperdiet. Suspendisse feugiat lectus sit amet mattis posuere. Morbi felis lectus, tempor vitae elit vitae, bibendum lobortis eros. Fusce aliquam metus at ultrices mattis. In fringilla vel lacus ac interdum. Integer nisi tellus, elementum eget eros ac, interdum placerat lacus. Nulla id magna ut metus pulvinar dictum fringilla eget augue. In hac habitasse platea dictumst. Integer felis tellus, congue quis dictum sed, tristique nec nibh. Ut tristique dolor et feugiat malesuada. Sed magna ipsum, vestibulum sed dolor eget, porttitor auctor tortor.
        </p>
        <p>
        Vestibulum condimentum eu eros vel consequat. In a hendrerit risus. Suspendisse sit amet lacus eget est faucibus vestibulum tempor nec turpis. Vestibulum interdum varius pretium. Ut interdum rutrum ornare. Vestibulum finibus sit amet diam in sagittis. Praesent fermentum vel massa vitae iaculis. Aliquam dictum dictum tellus eget fringilla. Aliquam ac sollicitudin metus, sed congue mauris. Phasellus eu elit nec risus pulvinar accumsan. Morbi gravida at turpis sit amet malesuada. Suspendisse venenatis velit nec auctor dapibus. Sed nec ipsum nec orci molestie tempor a quis enim. Nulla a sagittis ante.
        </p>
        <p>
        Fusce auctor felis augue, a aliquam arcu porttitor sed. Praesent nec laoreet ante, tincidunt pharetra leo. Etiam posuere porttitor urna eget lacinia. Praesent tempus est risus. Mauris blandit dolor non mauris elementum accumsan. Nullam at laoreet purus. Quisque bibendum enim vitae massa dictum gravida. Integer elementum at leo eu faucibus. Phasellus vitae libero neque. Nunc eget egestas justo. Nullam maximus vel tellus sed molestie. Curabitur id velit diam. Praesent quis erat leo. Proin blandit dolor nisi, vitae accumsan diam aliquet eu. Vivamus ut lorem nisi. Ut finibus magna sit amet neque eleifend cursus.
        </p>
        <p class="x3" id="format">
        Quisque erat justo, sodales fermentum rutrum malesuada, tempus at diam. Sed sollicitudin urna in nunc pellentesque consequat. Proin enim ipsum, mollis ut quam et, semper iaculis lectus. Integer malesuada porttitor orci ut tempus. Sed finibus pulvinar mauris, non finibus sem pharetra ac. Nulla commodo, libero eget euismod mollis, sapien diam faucibus metus, pretium consectetur lectus diam at lacus. Cras orci neque, aliquam eget elit quis, lacinia dignissim ipsum. Proin ac nunc massa. Nulla est ante, ultrices vel velit vitae, tempus elementum eros. Aliquam euismod lectus ut nunc vulputate, in blandit augue scelerisque. Suspendisse interdum ligula ut magna posuere, non eleifend lacus rutrum. Quisque lacinia sem eu sem iaculis suscipit. Integer a ex a massa porta cursus.
        </p>
        <p>
        Nullam rutrum justo sem, sit amet pellentesque enim interdum at. Nam pretium dui et mi placerat, in finibus sapien accumsan. Etiam ac dapibus tellus. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Vestibulum at dolor sit amet justo ullamcorper blandit. Curabitur vitae fermentum turpis. Cras rhoncus commodo nibh, a vehicula ante. Nulla aliquet massa a augue congue, ut sollicitudin nisi viverra. Orci varius natoque penatibus et magnis dis parturient montes, nascetur ridiculus mus.
        </p>
        <p>
        Curabitur sagittis, diam eu varius elementum, nisi felis pellentesque velit, nec euismod mauris purus eu leo. Quisque rutrum posuere urna sit amet porta. Phasellus ullamcorper ut nunc nec aliquam. Nulla in tellus ac orci accumsan ultricies facilisis nec diam. Aenean et sem eget urna auctor congue ut id ligula. Fusce tincidunt dapibus sem, id commodo dui lacinia non. Ut tellus risus, euismod sit amet nulla pharetra, condimentum scelerisque urna. Vivamus tincidunt neque sem, lobortis tristique sem venenatis vel. Donec vulputate egestas urna, vitae auctor purus convallis sit amet. Aliquam erat volutpat. Nunc in libero sed nunc posuere malesuada. Aliquam erat volutpat. Fusce mattis ultricies tellus vel lacinia.
        </p>
        <p class="x3">
        Vivamus at lacus et dolor imperdiet pellentesque. Nulla non quam malesuada, varius metus sed, condimentum est. Praesent interdum tortor et dui varius tempor. Aenean sed ante sed lorem tincidunt finibus. Sed sapien ante, vehicula et tortor sit amet, suscipit cursus mauris. Proin at porttitor mi. Phasellus malesuada lorem orci.
        </p>
</body>
</html>